# DatingApplication

./: .gitignore  DatingAPI.csproj  DatingAPI.sln  DatingApp.db  DatingApp.db.sqbpro  Program.cs  Startup.cs  appsettings.json
Controllers/: AuthController.cs  PhotosController.cs  UsersController.cs  ValuesController.cs
Data/: DataContext.cs  DatingRepository.cs  IDatingRepository.cs  Seed.cs  UserSeedData.json
Dtos/: PhotoForCreationDto.cs  PhotoForReturnDto.cs  PhotosForDetailedDto.cs  UseForUpdatesDto.cs  UserForDetailedDto.cs  UserForListDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserForUpDateDto.cs
Helpers/: AutoMapperProfiles.cs  Extensions.cs
Migrations/: 20200426195452_initial-migration.Designer.cs  20200426195452_initial-migration.cs  20200427134604_addUserModel.Designer.cs  20200427134604_addUserModel.cs  20200510103738_UserDataAndPhotos.Designer.cs  20200510103738_UserDataAndPhotos.cs  20200512171543_ExtendUserCascadeDelete.Designer.cs  20200512171543_ExtendUserCascadeDelete.cs  20200723094842_Added Interest Model.Designer.cs  20200723094842_Added Interest Model.cs  20200728182852_AddedPublicID.Designer.cs  20200728182852_AddedPublicID.cs  DataContextModelSnapshot.cs
Models/: AuthRepository.cs  IAuthRepository.cs  Photo.cs  User.cs
Properties/: launchSettings.json
