<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>79a3edd0-2092-40a2-a04d-dcb46d5ca9ed</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200510103738_UserDataAndPhotos.cs" />
    <Compile Remove="Migrations\20200510103738_UserDataAndPhotos.Designer.cs" />
    <Compile Remove="Migrations\20200803133855_change string to int id photo models.cs" />
    <Compile Remove="Migrations\20200803133855_change string to int id photo models.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="angularjs" Version="1.7.8.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="CloudinaryDotNet" Version="1.11.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.6" />
  </ItemGroup>

</Project>
